<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <script src="js/script.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title> Tailwind 햄버거 메뉴</title>
  <style>
/* Hamburger Menu */

.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: all 0.25s;
  position: relative;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  width: 24px;
  height: 2px;
  top: 0;
  left: 0;
  background: #fff;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open {
  transform: rotate(90deg);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

  </style>
</head>

<body>

  <section id="hero">
    <div class="
    max-w-screen-2xl     
    mx-auto px-6     
    py-12 
    md:px-12
    h-96 bg-pink-500
    ">

      <nav class="flex items-center justify-between            
                font-bold text-white">
        <img src="images/logo.svg" alt="">


        <div class="hidden                 
                h-10 font-alta md:flex md:space-x-8">

          <div class="group">
            <a href="#">소개</a>
            <div class="mx-2 group-hover:border-b                    
                  group-hover:border-blue-50">
            </div>
          </div>

          <div class="group">
            <a href="#">이벤트</a>
            <div class="mx-2 group-hover:border-b                    
                 group-hover:border-blue-50">
            </div>
          </div>

          <div class="group">
            <a href="#">제품</a>
            <div class="mx-2 group-hover:border-b                    
                group-hover:border-blue-50">
            </div>
          </div>


          <div class="group">
            <a href="#">지원</a>
            <div class="mx-2 group-hover:border-b                    
                group-hover:border-blue-50">
            </div>
          </div>


        </div>


        <div class="md:hidden">
          <div id="menu-btn" class="z-40 block hamburger md:hidden focus:outline-none">
            <span class="hamburger-top"></span>
            <span class="hamburger-middle"></span>
            <span class="hamburger-bottom"></span>
          </div>
        </div>
      </nav>





  <div id="menu" class="absolute top-0 bottom-0 left-0 
  flex-col self-end
  hidden w-full min-h-screen py-1 pt-40 pl-12 space-y-3
  text-lg text-white uppercase bg-black
  ">
    <a href="#" class="hover:text-pink-500">소개</a>
    <a href="#" class="hover:text-pink-500">직업</a>
    <a href="#" class="hover:text-pink-500">이벤트</a>
    <a href="#" class="hover:text-pink-500">제품</a>
    <a href="#" class="hover:text-pink-500">지원</a>
  </div>




    </div>
  </section>






<script>
const btn = document.getElementById('menu-btn')
const menu = document.getElementById('menu')

btn.addEventListener('click', navToggle)

function navToggle() {
  btn.classList.toggle('open')
  menu.classList.toggle('flex')
  menu.classList.toggle('hidden')
}

</script>

</body>

</html>